.page-author {
    text-align: left;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "title"
        "foto" 
        "bio"
        "pics" 
    ;
    @media (min-width: 1200px) {
        grid-template-columns: 30% auto;
        grid-template-rows: auto auto;
        grid-template-areas:
        "foto bio"
        "pics pics"
        ;
    }

    .meta { grid-area: meta;} 
    .foto { grid-area: foto;}
    .bio { grid-area: bio;}
    .pics { grid-area: pics;}

    .foto {
        display: flex;
        flex-direction: column;
        align-items: center;
        .pic {
            margin:20px auto;
            img {
                width: 100%;
                max-width: 300px;
            }
    
        }

        .meta {
            line-height: 1.1em;
            margin-bottom: 20px;
            
            h4:first-child {
                margin: 0 0 10px 0;
                text-align: center;
                font-size: 1em;
            }
            p {
                font-size: 1em;
                text-align: center;
                text-indent: 0;
                margin: 5px 0;
            }
            p:first-child {
                margin-top: 0;
            }
            @media (min-width: 1200px) {
                h4:first-child {
                    font-size: 0.8em;
                }
                p {
                    font-size: 0.8em;
                }
                p:first-child {
                }
   
            }
        }
    
    }


    .bio {
        padding: 0 20px 20px 20px;
        p{
            text-indent: 2em;
            text-align: justify;
        }
        p:first-child {
            margin-top: 0;
        }
        h4 {
            font-size: 0.8em;
            margin-bottom: 0;
        }
        ul {
            margin-top: 5px;
            font-size: 0.8em;
        }
        @media (min-width: 1200px) {
            padding: 20px;
            .meta {
                p {
                    text-align: left;
                }
            }
        }

    }
    .pics {
        .items {
            width: 100%;
            .item {
                background: #f1f1f1;
                margin:0 0 1px 0; padding: 5px;     
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                line-height: 1.1em;
                .item-img {
                    padding: 10px;
                    
                }
                .item-txt {
                    flex:1 0 240px;
                    padding: 10px;
                    p {
                        margin:5px;
                    }
                }
    
                &:nth-child(odd){
                    background: #FFFAED;
                }
                &:nth-child(even){
                    background: #E8D8BC;
                }
    
            }
        }
    }
    @media (min-width: 576px) {
        .img {
            img {
                width: 60%;
            }
        }
    
    }
}