.page-catalog {
    .authors {
        text-align: left;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-areas:
            "a1" 
            "a2"
            "a3" 
            "a4"
            "a5" 
            "a6"
            "a7" 
            "a8"
            "a9" 
        ;
        @media (min-width: 576px) {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
            grid-template-areas:
                "a1 a2"
                "a3 a4"
                "a5 a6"
                "a7 a8"
                "a9 a9"
            ;
        }
        @media (min-width: 1200px) {
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-template-areas:
                "a1 a2 a3"
                "a4 a5 a6"
                "a7 a8 a9";
        }

        .a {
            width: 225px;
            height: 300px;
            position: relative;
            margin: 20px auto;
            font-size: 1rem;
            font-weight: 100;
            text-align: center;
            line-height: 1.2em;

            perspective: 1000;

            &:hover {
                cursor: pointer;
                
                .flipper {
                    transform: rotateY(180deg);
                }
            }
                        
            .flipper {
                transition: 0.6s;
                transform-style: preserve-3d;
                position: relative;
                
                .front {
                    width: 225px;
                    height: 300px;
                    z-index: 1;

                    img {
                        display: block;
                        margin: 0; padding: 0;
                        width: 100%;
                    }
                    .desc {
                        margin: 0; padding: 0;
                        height: 50px;
                        position: relative;
                        background: rgba(123,124,117, 0.8);
                        width: 100%;

                        color: #FFFAF0;
                        
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                    }
                }
                .back {

                    position: absolute;
                    top: 0; left: 0;
                    backface-visibility: hidden;
                    width: 225px;
                    height: 300px;
                    z-index: 1;
                    transform: rotateY(180deg);

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    background: rgba(123,124,117, 0.95);
                    color: #FFFAF0;

                    div {
                        margin: 0 0 5px 0;
                        padding: 0 10px;
                        &.fio {
                            font-size: 1.2em;
                            line-height: 1.2em;
                            margin: 0 0 10px 0;
                        }
                    }

                    

                }

            }
        }
        .a1 { grid-area: a1;}
        .a2 { grid-area: a2;}
        .a3 { grid-area: a3;}
        .a4 { grid-area: a4;}
        .a5 { grid-area: a5;}
        .a6 { grid-area: a6;}
        .a7 { grid-area: a7;}
        .a8 { grid-area: a8;}
        .a9 { grid-area: a9;}
            
    }
}
